<template>
    <lightning-card title="Render Multiple Template" icon-name="custom:custom14">
        <div class="slds-m-around_medium">
            <h2 class="slds-text-heading_medium slds-m-bottom_medium">Choose your option</h2>

            <lightning-button variant="destructive" label="Sign Up" title="Sign Up" onclick={handleClick}
                class="slds-m-left_x-small"></lightning-button>

            <lightning-button variant="success" label="Sign In" title="Sign In" onclick={handleClick}
                class="slds-m-left_x-small"></lightning-button>
                
        </div>
    </lightning-card>
</template>