<template>
    <lightning-card title="New Appointment" icon-name="standard:task">
        <div class="slds-p-around_medium">
            <lightning-record-edit-form
                object-api-name="imsappoinment__c"
                onsuccess={handleSuccess}
            >
                <lightning-messages></lightning-messages>

                <lightning-input-field
                    field-name="Subject__c"
                    required
                ></lightning-input-field>

                <lightning-input-field
                    field-name="Date__c"
                    type="date"
                    required
                ></lightning-input-field>

                <lightning-input-field
                    field-name="Location__c"
                    required
                ></lightning-input-field>

                <div class="slds-m-top_medium">
                    <lightning-button
                        variant="brand"
                        type="submit"
                        name="save"
                        label="Save"
                    ></lightning-button>
                </div>
            </lightning-record-edit-form>
        </div>
    </lightning-card>
</template>
