<!-- accountListLWC.html -->
<template>
    <table>
        <thead>
            <tr>
                <th>Account Name</th>
                <th>Industry</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <template if:true={accounts.data}>
                <template for:each={accounts.data} for:item="account">
                    <tr key={account.Id}>
                        <td>{account.Name}</td>
                        <td>{account.Industry}</td>
                        <td>{account.Phone}</td>
                        <td>
                            <lightning-button-icon
                                icon-name="utility:edit"
                                alternative-text="Edit"
                                title="Edit"
                                onclick={handleEdit}
                                data-id={account.Id}
                            ></lightning-button-icon>
                            <lightning-button-icon
                                icon-name="utility:delete"
                                alternative-text="Delete"
                                title="Delete"
                                onclick={handleDelete}
                                data-id={account.Id}
                            ></lightning-button-icon>
                        </td>
                    </tr>
                </template>
            </template>
        </tbody>
    </table>
</template>