<template>
    <h1>Account Data Table With Edit Action and Refresh Apex</h1>
<template if:true={accList}>
    <lightning-datatable key-field="id"  data={accList}  columns={columns} onrowaction={handleRowAction}
        >
   </lightning-datatable>
</template>
<template if:true={error}>
 Some error occured.
</template>
<template if:true={isShowModal}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">

       <div class="slds-modal__container">

        <!-- Modal/Popup header-->

          <header class="slds-modal__header">

             <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideModalBox}>

                <lightning-icon icon-name="utility:close"

                   alternative-text="close"

                   variant="inverse"

                   size="small" ></lightning-icon>

                <span class="slds-assistive-text">Close</span>

             </button>

             <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Account</h2>

          </header>


          <!-- Modal/Popup body -->

          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                <template if:true={isEditRecord}>

                    <lightning-record-edit-form record-id={recordIdToEdit} object-api-name="Account" onsubmit={handleSubmit} onsuccess={handleSuccess}>

                        <lightning-output-field field-name="Name"></lightning-output-field>

                        <lightning-input-field field-name="Description"></lightning-input-field>

               

                        <lightning-input-field field-name="Industry"></lightning-input-field>

               

                        <lightning-button

               

                            class="slds-m-top_small"

               

                            variant="brand"

               

                            type="submit"

               

                            name="update"

               

                            label="Update">

               

                        </lightning-button>

               

                </lightning-record-edit-form>

                </template>

          </div>

 

          <!-- Modal/Popup footer-->

          <footer class="slds-modal__footer">

            <footer class="slds-modal__footer">

                <button class="slds-button slds-button_neutral" onclick={hideModalBox}>Cancel</button>

             </footer>

          </footer>

      

       </div>

    </section>

    <div class="slds-backdrop slds-backdrop_open"></div>

 </template>

 <!-- Modal/Popup end here -->

 

 </template>