<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 12-30-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
  <lightning-card title="TempInfo">

    <lightning-layout multiple-rows>
      <lightning-layout-item size="12" padding="around-small" small-device-size="3" medium-device-size="6" large-device-size="4">
        <div class="custom-box text" ><strong>{location.name}</strong></div>
      </lightning-layout-item>
  
      <lightning-layout-item size="12" padding="around-small" small-device-size="3"  medium-device-size="6" large-device-size="4">
        <div class="custom-box text"><strong>{location.countery}</strong></div>
      </lightning-layout-item>
  
      <lightning-layout-item size="12" padding="around-small" small-device-size="3"  medium-device-size="6" large-device-size="4">
        <div class="custom-box text"><strong>{current.temp_c}* C</strong></div>
      </lightning-layout-item>
  
      <lightning-layout-item size="12" padding="around-small" small-device-size="3"  medium-device-size="6" large-device-size="4">
        <div class="custom-box text"><strong>{current.temp_f}>* F</div>
      </lightning-layout-item>
  
    </lightning-layout>

    <lightning-layout-item size="12" padding="around-small" small-device-size="3"  medium-device-size="6" large-device-size="4">
      <div class="custom-box text"><strong>{condition.text} <img src={condition.icon} alt="images"></strong></div>
    </lightning-layout-item>

  </lightning-layout>

  </lightning-card>
  
</template>

