<lightning-layout>
    <lightning-layout-item>
        <div>
            <lightning-input type="text" name="Username" label="Username"></lightning-input>
        </div>
        <div>
            <lightning-input type="text" name="Passowrd" label="Password"></lightning-input>
        </div>
        <div>
            <lightning-button variant="brand" label="Submit" title="Primary action" onclick={handleClick} class="slds-m-left_x-small"></lightning-button>
        </div>
        <template if:true={buttonClicked}>
            <c-sample-click onshowuserdetails={handleClick}></c-sample-click>
        </template>
    </lightning-layout-item>
</lightning-layout>

</lightning-card>